<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <link rel="stylesheet" type="text/css" href="slick-carousel/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-carousel/slick/slick-theme.css">
    <style>
        img {
            width: 100%;
        }
        .c-slider__carousel {
            position: relative;
            float: left;
            width: 760px;
            height: 380px;
            overflow: hidden;
        }
        .c-slider__action {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            margin: auto;
            border: 0;
            height: 20%;
            color: #fff;
            font-size: 30px;
            line-height: 20%;
            outline: none;

        }
        .c-slider__slick {
             margin-bottom: 0 !important;
        }
        .c-slider__action--previous {
            left: 0;
            border-radius: 0 5px 5px 0;
        }
        .c-slider__action--next {
            right: 0;
            border-radius: 5px 0 0px 5px;
        }
        .c-slider__action:hover {
            color: #000;
        }

        .c-slider__panel {
            position: absolute;
            z-index: 4;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: rgba(0,0,0,0.7)
        }
        .c-slider__title {
            margin-left: 20px;
            color: #fff;

        }
        .c-slider__dots {
            color: red;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="c-slider">
    <div class="c-slider__carousel">
        <button class="c-slider__action c-slider__action--previous" id="js-slider__previous" type="buttton">
            <i class="fa fa-angle-left" aria-hidden="true"><</i>
        </button>
        <div class="c-slider__slick" id="js-slider__slick">
            <img src="http://placehold.it/350x300?text=1">
            <img src="http://placehold.it/350x300?text=2">
            <img src="http://placehold.it/350x300?text=3">
            <img src="http://placehold.it/350x300?text=4">
        </div>
        <div class="c-slider__panel" id="js-slider__panel">
            <a class="c-slider__title" id="js-slider__title" href="#" target="_blank">
            </a>
        </div>
        <button class="c-slider__action c-slider__action--next" id="js-slider__next" type="button">
            <i class="fa fa-angle-right" aria-hidden="true">></i>
        </button>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick-carousel/slick/slick.js"></script>
<script>
    $('#js-slider__slick').slick( {
        'dots': true,
        'dotClass':'c-slider__dots',
        infinite: true,
        'cssEase': 'linear',
        'arrows': true,
        'prevArrow': $prevArrow,
        'nextArrow': $nextArrow
    } )
</script>
</body>
</html>