<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="../../../static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->
    <!--<link href="../../../static/src/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>-->
    <!--[if IE 7]>
    <!--<link rel="stylesheet" href="../../../static/src/css/font-awesome-ie7.min.css">-->
    <!--<![endif]&ndash;&gt;-->
    <!--<link href="../../../static/bower_components/jquery-ui/themes/base/jquery-ui.min.css" rel="stylesheet" type="text/css"/>-->

    <!--<link href="../../../static/src/css/yjp_com.css" rel="stylesheet" type="text/css"/>-->

    <!--<link href="../../../static/src/css/yjp_front.css" rel="stylesheet" type="text/css"/>-->
    <!--<link rel="stylesheet" href="order_ensure.css"/>-->


    <style>
        /*.checkbox_grp,*/
        /*.radio_grp {position: relative;padding-left: 20px;line-height: 20px;cursor: pointer;height: 20px; display: inline-block}*/
        /*.checkbox_grp input,*/
        /*.radio_grp input {position: absolute;left: -9999px;}*/
        /*.checkbox_grp .choice_box,*/
        /*.radio_grp .choice_box {position: absolute;top: 3px;left: 3px;display: block;width: 13px;height: 13px;outline: 0;border:1px solid #28a4b0;  !*background: #9cd9e8; *! }*/
        /*.radio_grp .choice_box {border-radius: 50%;  }*/
        /*.checkbox_grp .choice_box:after,*/
        /*.radio_grp .choice_box:after {position: absolute;opacity: 0;transition: opacity .1s;-webkit-transition: opacity .1s;top: 0;left: 0; }*/
        /*.radio_grp .choice_box:after {background-color: #28a4b0;content: '';top: 2px;left: 2px;width: 7px;height:7px;border-radius: 50%;}*/
        /*.checkbox_grp input:checked+.choice_box:after,*/
        /*.radio_grp input:checked+.choice_box:after {opacity: 1;  }*/
        /*.checkbox_grp .choice_box:after {content: '\f00c';color: #28a4b0;font: 400 12px/12px FontAwesome;text-align: center; }*/



        .select-grp{ position: relative;vertical-align: middle; display: inline-block;background-color: red;  }
        /*.select-grp:before{*/
            /*content: '\25bc';*/
            /*position: absolute;*/
            /*color: #767676;*/
            /*top: 0;*/
            /*bottom: 1px;*/
            /*right: 20px;*/
            /*width: 2px;*/
            /*padding-top: 0.7em;*/
            /*line-height: inherit;*/
            /*text-align: center;*/
            /*transform:scale(0.84, 0.42);*/
            /*-webkit-transform:scale(0.84, 0.42);*/
        /*}*/

        .select-grp select{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            /*height: 100%; */
            height: 40px;
            padding-right: 2em;
            border-radius: 0;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }
        select::-ms-expand {
            display: none;
        }  /*解决的是ie7浏览器的appearance的不兼容*/
        .angel{
            position: absolute;
            border:6px transparent solid;
            border-top:6px #767676 solid;
            left:70%;
            top:40%;
        }
    </style>
</head>
<body>

<!--<div>-->
    <!--<label class="radio_grp">-->
        <!--<input type="radio"/><i class="choice_box"></i>-->
    <!--</label>-->
    <!--<label class="checkbox_grp"><input type="checkbox"/><i class="choice_box"></i></label>-->
<!--</div>-->



<div>
    <span class="select-grp">
        <select name="" id="">
            <option value="">faf</option>
            <option selected value="">kjnjn</option>
            <option value="">fafds</option>
        </select>
        <div class="angel"></div>
    </span>
</div>

<!--<select name="" id="">-->
    <!--<option value="">vadvga</option>-->
<!--</select>-->

<script src='node_modules/jquery/dist/jquery.js'></script>
<!--<script src="../../../static/bower_components/bootstrap/dist/js/bootstrap.js"></script>-->

<script>
;(function(){
//    $('.angel').on('click',function(){
//        $(this).prev().parent().click();
//
//    })
//
//    $('.select-grp').on('click',function(){
//        $(this).css('z-index','10')
//    })
})()
</script>

</body>
</html>