<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        #picker{width: 523px;height: 550px;padding: 20px;background-color: #f5f5f5;}
        #picker .pre,#picker .last{color: #28a4b0;font-size: 16px;line-height: 16px; width: 20px;height: 20px;display:inline-block;border: 1px solid #28a4b0;border-radius: 50%;text-align: center;}
        .picker_com ul{width: 100%;}
        .picker_com ul:after{display: table;clear: both;content: "";}
        .picker_com li{margin: -1px 0 0 -1px;float: left;width: 70px;background-color: rgba(40,164,176,0.1); border: 1px solid #28a4b0;z-index: 5}
        .date_list li{position: relative; height: 70px;}
        .picker_top{padding: 15px 0;text-align: center}
        .picker_top .pre{float: left;}
        .picker_top .last{float: right;}
        .week_list li{padding: 5px 0;}
        .date_list .price{font-size: 14px;text-align: center;margin-top: 25px;}
    </style>
</head>
<body>
<div id="picker">
    <div class="picker_top">
        <span class="pre">&lt</span>
        <span class="oYear">年</span>
        <span class="oMonth">月</span>
        <span class="last">&gt</span>
    </div>
    <div class="week_list picker_com">
        <ul>
            <li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li><li>日</li>
        </ul>
    </div>
    <div class="date_list picker_com">
        <ul>

        </ul>

    </div>

</div>


<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="picker.js">
</script>
</body>
</html>