<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        .app {
          display: flex;
          flex-direction: column;
          height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
        }
        .content {
          flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
          padding: 20px;
        }
        .footer {
          flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
          padding: 20px;
        }






footer {
  background: #42A5F5;
  color: white;
}
    </style>
</head>
<body>
    <div class="app">
        <div style="float:left;width:300px;height:100%;">dsfaf</div>
         <div class="content" style="float:left;width:300px">
          <h1>Sticky Footer with Flexbox</h1>
          <p><button id="add">Add Content</button></p>
        </div><footer class="footer">
  Footer 
</footer>

    </div>



</body>
</html>