<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size:30px;
        }
        .loading {
            width:1em;
            height:1em;
            /*border:1px #ccc solid;*/
            border-radius:50%;
            margin:100px auto;
            box-shadow: 0 -2em rgba(255, 0, 0, 1), 1.414em -1.414em rgba(255, 0, 0,0.8), 2em 0 rgba(255, 0, 0,0.5),
            1.414em 1.414em rgba(255, 0, 0,0.4),0 2em rgba(255, 0, 0,0.3),
            -1.414em 1.414em rgba(255, 0, 0,0.2), -2em 0 rgba(255, 0, 0,0.1);
            animation-name:rotate;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(8,end);
            /*animation-timing-function: ease-in;*/
        }
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loading"></div>
</body>
</html>